# esdk_oc_esdk

./: README.md
source/OC/oc_esdk/: .project  pom.xml
source/OC/oc_esdk/maven-setting/: pom.xml
source/OC/oc_esdk/maven-setting/dependency-iemp/: pom.xml
source/OC/oc_esdk/maven-setting/dependency-thirdparty/: pom.xml
source/OC/oc_esdk/maven-setting/pkg-common/: pom.xml
source/OC/oc_esdk/src/main/java/com/huawei/oc/as/esdk/resource/: QueryInstance.java  QueryInstanceBySql.java  QueryInstanceByWhereCase.java  QueryInstanceCount.java
test/demo/SC/eSDK_SC_flow_demo_JAVA/: .classpath  .project
test/demo/SC/eSDK_SC_flow_demo_JAVA/UI/i18n/en/: extendKeyID.js
test/demo/SC/eSDK_SC_flow_demo_JAVA/UI/i18n/zh/: extendKeyID.js
test/demo/SC/eSDK_SC_flow_demo_JAVA/UI/manager/configures/: serviceExtendRouterConfig.js
test/demo/SC/eSDK_SC_flow_demo_JAVA/UI/manager/controllers/catalog/esdkstorage/: createServiceStorageCtrl.js
test/demo/SC/eSDK_SC_flow_demo_JAVA/UI/manager/views/catalog/esdkstorage/: basicInfo.html  createServiceStorage.html  createStorageConfirmInfo.html  locationInfo.html  storageQuotaInfo.html
test/demo/SC/eSDK_SC_flow_demo_JAVA/UI/tenat/configures/: sspExtendRouterConfig.js
test/demo/SC/eSDK_SC_flow_demo_JAVA/UI/tenat/controllers/plugin/esdkdisk/approval/: approvalDiskApplyCtrl.js  approvalDiskChangeCtrl.js
test/demo/SC/eSDK_SC_flow_demo_JAVA/UI/tenat/controllers/plugin/esdkdisk/submit/: applyDiskCtrl.js  changeDiskCtrl.js  selectVmCtrl.js
test/demo/SC/eSDK_SC_flow_demo_JAVA/UI/tenat/services/plugin/esdkdisk/: diskService.js
test/demo/SC/eSDK_SC_flow_demo_JAVA/UI/tenat/views/esdkdisk/approval/: approvalDiskApply.html  approvalDiskChange.html
test/demo/SC/eSDK_SC_flow_demo_JAVA/UI/tenat/views/esdkdisk/submit/: applyDisk.html  changeDisk.html  selectVm.html
test/demo/SC/eSDK_SC_flow_demo_JAVA/bpmn/: ApplyVolumeProcess_demo.bpmn
test/demo/SC/eSDK_SC_flow_demo_JAVA/config/: service_plugin.xml
test/demo/SC/eSDK_SC_flow_demo_JAVA/src/main/java/com/huawei/esdk/sc/flow/demo/volume/atom/: CheckCreateVolumeParaAtom.java
test/demo/SC/eSDK_SC_flow_demo_JAVA/src/main/java/com/huawei/esdk/sc/flow/demo/volume/listeners/: ApplyVolumeCreateVolumeStartListener.java  ApplyVolumeDeleteVolumeStartListener.java  ApplyVolumeModifyServiceInstanceStartListener.java  ApplyVolumeQueryVolumeEndListener.java  ApplyVolumeQueryVolumeStartListener.java  ApplyVolumeReduceUsageStartListener.java  ApplyVolumeRollbackUsageStartListener.java
test/demo/SC/eSDK_SC_flow_demo_JAVA/src/main/java/com/huawei/esdk/sc/flow/demo/volume/model/: ApplyVolumeRequest.java
test/demo/SC/eSDK_SC_flow_demo_JAVA/src/main/java/com/huawei/esdk/sc/flow/demo/volume/utils/: VolumeFlowConstants.java
