<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huawei.oms</groupId>
		<artifactId>com.huawei.oms.project.maven-setting</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<groupId>com.huawei.oms</groupId>
	<artifactId>com.huawei.oms.project.pkg-common</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>com.iemp.project.pkg-common</name>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.huawei.oms</groupId>
				<artifactId>
        com.huawei.oms.project.dependency-thirdparty</artifactId>
				<version>${ver.iemp}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.huawei.oms</groupId>
				<artifactId>
        com.huawei.oms.project.dependency-iemp</artifactId>
				<version>${ver.iemp}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<iemp.home>${IEMP-HOME}</iemp.home>
		<maven.test.skip>false</maven.test.skip>
		<bundle.name>
			${project.artifactId}-${project.version}</bundle.name>
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<project.build.sourceEncoding>
			UTF-8</project.build.sourceEncoding>
		<maven.test.skip>false</maven.test.skip>
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<release.dir>${basedir}/target</release.dir>
		<jetty.version>6.1.4</jetty.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<slf4j.version>1.6.1</slf4j.version>
		<java.version>1.6</java.version>
		<junit.version>4.8.2</junit.version>
		<com.huawei.ci.ruleset.version>
			1.0</com.huawei.ci.ruleset.version>
		<ver.spring.osgi>1.2.1</ver.spring.osgi>
		<ver.spring>3.0.5.RELEASE</ver.spring>
		<ver.bme>3.0.2.RELEASE</ver.bme>
		<ver.virgo>2.1.0.RELEASE</ver.virgo>
		<ver.iemp>2.0-SNAPSHOT</ver.iemp>
		<!-- Default Bundle Properties -->
		<osgi.export />
		<osgi.import />
		<osgi.dynamic />
		<osgi.private />
		<osgi.activator />
		<osgi.classpath />
		<osgi.dependency />
		<osgi.host />
		<osgi.require />
		<osgi.web />
		<osgi.category />
		<osgi.vendor>iEMP</osgi.vendor>
		<!--<war.packagingExcludes>WEB-INF/lib/*.jar</war.packagingExcludes> -->
		<war.packagingExcludes></war.packagingExcludes>
		<iemp.webcontextName />
		<iemp.webcontextTarget />
		<iemp.hostWar>com.huawei.oms.hostwar;bundle-version="[1.0, 3.0]"</iemp.hostWar>
		<release.dir>..\release\repository</release.dir>
		<pkgzip.dir>${basedir}\..\release\pkgzip</pkgzip.dir>
		<excludesFile>**/*$*</excludesFile>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.huawei.bme</groupId>
			<artifactId>com.huawei.bme.web</artifactId>
			<version>${ver.bme}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.0.v20100503</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>0.999.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.6.0-RC2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>
      com.springsource.org.apache.commons.httpclient</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.6.1.R36x_v20100806</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>
      com.springsource.org.apache.commons.configuration</artifactId>
			<version>1.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>com.springsource.org.codehaus.groovy</artifactId>
			<version>1.7.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.6.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.objectweb.asm</groupId>
			<artifactId>com.springsource.org.objectweb.asm</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.admock</groupId>
			<artifactId>admock</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${resources.dir}</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<!--保证资源文件可以被打包,注释以下几行代码 by z00183612 @20130219  -->
<!-- 				<excludes> -->
<!-- 					<exclude>META-INF/</exclude> -->
<!-- 				</excludes> -->
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<!-- checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>
						hwrulesets/checkstyle/checkstyle_ruleset_minimal.xml</configLocation>
					<suppressionsLocation>
						hwrulesets/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
					<violationSeverity>warning</violationSeverity>
					<excludes>${excludesFile}</excludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.huawei.ci.maven</groupId>
						<artifactId>ci-ruleset</artifactId>
						<version>${com.huawei.ci.ruleset.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- findbugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>findbugs</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<!-- 2.5 hours -->
					<timeout>9000000</timeout>
					<maxHeap>1024</maxHeap>
					<omitVisitors></omitVisitors>
					<visitors></visitors>
					<excludeFilterFile>
						findbugs-exclude.xml</excludeFilterFile>
					<excludes>${excludesFile}</excludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.huawei.ci.findbugs</groupId>
						<artifactId>findbugs</artifactId>
						<version>1.3.9</version>
					</dependency>
					<dependency>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>findbugs-ant</artifactId>
						<version>1.3.9</version>
						<exclusions>
							<exclusion>
								<groupId>com.google.code.findbugs</groupId>
								<artifactId>findbugs</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
			<!-- CIFilterPlugin -->
			<plugin>
				<groupId>com.huawei.ci</groupId>
				<artifactId>maven-cifilter-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<excludes>
						<exclude>${excludesFile}</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- simian -->
			<plugin>
				<groupId>com.huawei.ci.maven.plugins</groupId>
				<artifactId>maven-simian-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<threshold>10</threshold>
					<excludes>${excludesFile}</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>simian</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- sourcemonitor -->
			<plugin>
				<groupId>com.huawei.ci.maven.plugins</groupId>
				<artifactId>maven-sourcemonitor-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<excludes>${excludesFile}</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>sourcemonitor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- surefire junit -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skip>${maven.test.skip}</skip>
					<testFailureIgnore>
						${maven.test.failure.ignore}</testFailureIgnore>
					<excludes>
						<exclude>${excludesFile}</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- cobertura -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<!-- pmd -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>pmd</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<targetJdk>1.5</targetJdk>
					<rulesets>
						<ruleset>
							hwrulesets/pmd/pmd_ruleset_minimal.xml</ruleset>
					</rulesets>
					<excludes>
						<exclude>${excludesFile}</exclude>
					</excludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.huawei.ci.maven</groupId>
						<artifactId>ci-ruleset</artifactId>
						<version>${com.huawei.ci.ruleset.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<stylesheetfile>
						${javadoc.loc}/javadoc.css</stylesheetfile>
					<overview>${javadoc.loc}/overview.html</overview>
					<groups>
						<group>
							<title>DAS</title>
							<packages>com.huawei.bme.das*</packages>
						</group>
						<group>
							<title>BME</title>
							<packages>com.huawei.bme.*</packages>
						</group>
					</groups>
					<excludePackageNames>
						org.apache.*,*.impl</excludePackageNames>
					<breakiterator>true</breakiterator>
					<quiet>true</quiet>
					<failOnError>false</failOnError>
					<verbose>false</verbose>
					<show>protected</show>
					<source>1.5</source>
					<charset>gb2312</charset>
					<encoding>UTF-8</encoding>
					<docencoding>gb2312</docencoding>
					<maxmemory>256M</maxmemory>
				</configuration>
			</plugin>
			<!-- compiler <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<version>2.3.1</version> <configuration> <source>1.6</source> <target>1.6</target> 
				<encoding>UTF-8</encoding> <showDeprecation>true</showDeprecation> <showWarnings>true</showWarnings> 
				</configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<maxmem>256M</maxmem>
					<debug>true</debug>
					<fork>true</fork>
					<encoding>UTF-8</encoding>
					<compilerId>ecj</compilerId>
					<proceedOnError />
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<compilerArguments>
								<warn->:+tasks(NOPMD|TODO)</warn->
								<log>${project.build.directory}/ecj/log.xml</log>
							</compilerArguments>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<compilerArguments>
								<log>
									${project.build.directory}/ecj/test-log.xml</log>
							</compilerArguments>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.huawei.ci.compiler</groupId>
						<artifactId>plexus-compiler-ecj</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<!--_versionpolicy>"$(version;===;$(@))"</_versionpolicy -->
						<!-- !com.huawei.oms.sbus.*, -->
						<Export-Package>
							${osgi.export},!conf.*,!WEB-INF.*,!*.impl.*,!*.support.*,!*.internal.*,*;-noimport:=true</Export-Package>
						<Import-Package>
            <![CDATA[${osgi.import},
                                                        !javax.jms,
                                                        !org.jdom.*,
                                                        !org.apache.commons.lang.*,
                                                        !org.springframework.jdbc.*,
                                                        !org.springframework.web.util,
                                                        !com.huawei.oms.encrypt.cbb.*, 
                            !com.huawei.oms.gapi.encrypt.*,
                                                        !org.apache.struts2.*,
                                                        !org.mortbay.jetty,
                                                        !net.sf.json,
                                                        !com.huawei.oms.log,
                                                        !com.adaptivelm.*,
                                                        !com.huawei.bme.web.validation,
                                                        !com.huawei.oms.framework.service.*,
                                                        !com.huawei.oms.extension,
                                                        !com.huawei.oms.extension.support,
                                                        !com.huawei.oms.util,
                                                        !com.huawei.oms,
                                                        !com.huawei.oms.exception,
                                                        !i18n,
                                                        !com.huawei.oms.config,
                                                        !com.huawei.oms.model,
                                                        !com.huawei.oms.file.api,
                                                        !com.huawei.oms.framework.roa.*,
                                                    !com.huawei.oms.framework.remoteservice.exception.*,
                                                    !com.huawei.oms.framework.rpc.*,
                                                        !iemp.model.*,
                                                        !com.huawei.denng.*,
                                                        !iemp.util.*,
                                                        !iemp.jsonfactory.*,
                                                        !iemp.config,
                                                        !iemp.resource,                                                 
                                                        !com.huawei.oms.messaging.broker.*,
                                                        !com.huawei.oms.messaging.exception,
                                                        !com.huawei.oms.messaging.client,
                                                        !com.huawei.oms.sbus.*,
                                                        !com.huawei.oms.event,
                                                        !com.huawei.oms.task.*,
                                                        !com.huawei.oms.as.util.constant,
                                                        !com.huawei.oms.as.queue,
                                                        !com.huawei.oms.as.time,
                                                        !com.huawei.oms.as.db,
                                                        !com.huawei.oms.as.util,
                                                        !com.huawei.oms.as.sn,
                                                        !com.huawei.oms.as.cache,
                                                        !com.huawei.oms.gapi.i18n,
                                                        !com.huawei.oms.gapi.core.mopkg.constants,
                                                        !com.huawei.oms.gapi.core.mopkg.ext,
                                                        !com.huawei.oms.gapi.core.mopkg,
                                                        !com.huawei.oms.gapi.core.mopkg.model,
                                                        !com.huawei.oms.mopkg.api,
                            !com.huawei.oms.mopkg.util,
                                                        !com.huawei.oms.sm,
                                                        !com.huawei.oms.sm.as.api.model,
                                                        !com.huawei.oms.sm.as.api,
                                                        !com.huawei.oms.sm.as.api.domain,
                                                        !com.huawei.oms.sm.as.api.authen,
                                                        !com.huawei.oms.sdk.sm.util.*,
                                                        !com.huawei.oms.sm.as.api.exception,
                                                        !com.huawei.oms.sm.ds.api,
                                                    !com.huawei.oms.sdk.sm.api.*,
                                                    !com.huawei.oms.sm.usersynchronize.*,
                                                        !com.huawei.oms.ds.core.api.*,
                                                        !com.huawei.oms.ds.core.context.*,
                                                        !com.huawei.oms.web.core.context.*,
                                                        !com.huawei.oms.framework.portal.api.*,
                                                        !com.huawei.oms.framework.portal.api.model.sysmsg,
                                                        !com.huawei.oms.framework.portal.api,
                                                        !com.huawei.oms.framework.portal.api.login,
                                                        !com.huawei.oms.framework.portal.api.tool,
                                                        !com.huawei.oms.framework.portal.api.web,
                                                        !com.huawei.oms.framework.portal.api.interceptor,
                                                        !com.huawei.oms.framework.portal.api.moselector,
                                                        !com.huawei.oms.license.as.api.*,
                                                        !com.huawei.oms.audit.as.api.model,
                                                        !com.huawei.oms.audit.as.api,
                                                        !com.huawei.oms.app.login.api.*,
                                                        !com.huawei.oms.app.login.filter.*,
                                                        !com.huawei.oms.app.common.filter.*,
                                                        !com.huawei.oms.app.login.context.*,
                                                        !com.huawei.oms.med,
                            !com.huawei.oms.med.adapter,
                            !com.huawei.oms.med.partitionmgr.api,
                            !com.huawei.oms.med.partitionmgr.api.bean,
                            !com.huawei.oms.med.partitionmgr.api.constants,
                            !com.huawei.oms.med.partitionmgr.api.event,
                                                        !com.huawei.oms.med.config,
                            !com.huawei.oms.med.transport.tcp,
                            !com.huawei.oms.net.med,
                            !com.huawei.oms.net.med.util,
                            !com.huawei.oms.net.med.util.transport,
                            !com.huawei.oms.net.med.util.transport.inner,
                                                        !com.huawei.oms.dump.as.api,
                                                        !com.huawei.oms.email.api.sender,
                                                        !com.huawei.oms.email.api.model,
                                                        !com.huawei.bme.web.ui.component.base,
                                                        !com.huawei.bme.web.util,
                                                        !com.huawei.bme.i18n.message,
                                                        !com.huawei.oms.gapi.autodis.*,
                                                        !com.huawei.oms.gapi.autodisprobe.*,
                                                        !com.huawei.oms.fm.api.*,
                                                        !com.huawei.oms.fm.probeapi.*,
                                                        !com.huawei.oms.fm.customfault,
                                                        !com.huawei.oms.fm.uiapi.notification,
                                                        !com.huawei.oms.fm.rest.spi.*,
                                                        !com.huawei.oms.fm.rest.conversion.*,
                                                        !com.huawei.oms.fm.rest.impl.*,
                                                        !com.huawei.oms.fm.rpc.spi.*,
                                                        !com.huawei.oms.fm.rpc.util,
                                                        !com.huawei.oms.fm.sdk.gapi.model.*,
                                                        !com.huawei.oms.fm.probe.spi.*,
                                                        !com.huawei.oms.momgr.fm.relation,
                                                        !com.huawei.oms.momgr.fm.matchingrule,
                                                        !com.huawei.oms.momgr.fm.hedax,
                                                        !com.huawei.oms.fm.ui.extension,
                                                        !com.huawei.oms.momgr.fm.clearer,
                                                        !com.huawei.oms.momgr.fm.synchronizer,
                                                        !com.huawei.oms.momgr.fm.locator,
                                                        !com.huawei.oms.eam.ds.face.cache,
                                                        !com.huawei.oms.eam.am.devupgrade,
                                                        !com.huawei.oms.eam.ds.face.single,
                                                        !com.huawei.oms.eam.mim.event,
                                                        !com.huawei.oms.eam.util.*,
                                                        !com.huawei.oms.eam.ds.face.pagefrag,
                                                        !com.huawei.oms.eam.ds.face.single.def,
                                                        !com.huawei.oms.momgr.eam,
                                                        !com.huawei.oms.eam.ds.face.xml,
                                                        !com.huawei.oms.eam.mim.tool,
                                                        !com.huawei.oms.eam.json,
                                                        !com.huawei.oms.eam.ds.face.batch,
                                                        !com.huawei.oms.eam.mo,
                                                        !com.huawei.oms.eam.mo.convertor,
                                                        !com.huawei.oms.eam.am,
                                                        !com.huawei.oms.eam.ds.face.uimo,
                                                        !com.huawei.oms.ds.iconmgr,
                                                        !com.huawei.oms.eam.mim,
                                                        !com.huawei.oms.ds.mimcache,
                                                        !com.huawei.oms.pm,
                                                        !com.huawei.oms.pm.ds.api,
                                                        !com.huawei.oms.pm.ds.api.bean,
                                                        !com.huawei.oms.pm.ds.api.common,
                                                        !com.huawei.oms.pm.ds.global,
                                                        !com.huawei.oms.pm.ds.util,
                            !com.huawei.oms.pm.extension,
                            !com.huawei.oms.pm.model,
                                                        !com.huawei.oms.momgr.pm.model.api,
                            !com.huawei.oms.pm.model.monitoring,
                            !com.huawei.oms.pm.monitoring,
                            !com.huawei.oms.pm.ui.extension, 
                            !com.huawei.oms.pm.util.db,
                            !com.huawei.oms.pm.util.maths,
                            !com.huawei.oms.pm.util.maths.arith,
                            !com.huawei.oms.pm.util.model,
                                                        !com.huawei.oms.pm.util.model.api,
                            !com.huawei.oms.pm.util.resource,
                            !com.huawei.oms.momgr.pm,
                            !com.huawei.oms.momgr.pm.model,
                            !com.huawei.oms.momgr.pm.snmp,
                            !com.huawei.oms.momgr.pm.snmp.api,
                            !com.huawei.oms.momgr.pm.impl,
                            !com.huawei.oms.momgr.pm.impl.measobject.getter,
                            !com.huawei.oms.app.pm,
                            !com.huawei.oms.app.pm.model.monitoring, 
                                                        !com.huawei.oms.topo.topomgr,
                            !com.huawei.oms.topo.common,
                            !com.huawei.oms.topo.util.exception,
                                                        !com.huawei.oms.topo.dsapi.model,
                                                        !com.huawei.oms.topo.dsapi.extface,
                                                        !com.huawei.oms.topo.dsapi.util,
                                                        !com.huawei.oms.topo.dsapi.ext,
                                                        !com.huawei.oms.topo.model,
                                                        !com.huawei.oms.momgr.panel,
                                                        !com.huawei.oms.panel.gapi.model,
                            !com.huawei.oms.panel.gapi.model.action,
                            !com.huawei.oms.panel.gapi.model.event,
                            !com.huawei.oms.panel.gapi.model.menu,
                            !com.huawei.oms.panel.gapi.model.panelelement,
							!com.huawei.oms.panel.gapi.service,
                                                        !com.huawei.oms.cli.*,
                                                        !com.huawei.oms.framework.appmgr.utils,
                                                        !com.huawei.oms.framework.appmgr.api,
                                                        !com.huawei.oms.framework.appmgr,
                                                        !com.jcraft.*,
                                                        !org.snmp4j.*,
                                                        !com.huawei.oms.framework.appmgr.utils.*,                                                       
                                                        !com.huawei.oms.framework.appmgr.api.*,
                                                        !com.huawei.oms.framework.appmgr.*,
                                                        !com.huawei.smproxy.*,
                                                        !com.huawei.oms.searching.service.*,
                                                        !com.huawei.oms.searching.model.*,
                                                        !com.huawei.oms.searching.crawl.api.*,
                                                        !com.huawei.oms.mediation.nem.moui.api,
                            !com.huawei.oms.nem.moui.api,
                            !com.huawei.oms.nem.moui.api.domain,
                            !com.huawei.oms.nem.moui.api.event,
                                                        !com.huawei.oms.channel.icmp,
                                                        !com.huawei.oms.channel.snmp,
                                                        !com.huawei.oms.channel.poll,
                            !com.huawei.oms.channel.snmp.api,
                            !com.huawei.oms.channel.util,
                                                        !com.huawei.oms.eam.ext.common,
                                                        !com.huawei.oms.eam.ext.event.*,
                                                        !com.huawei.oms.eam.ext.exception,
                                                        !com.huawei.oms.eam.ext.gapi.*,
                                                        !com.huawei.oms.eam.ext.model.*,
                                                        !com.huawei.oms.eam.ext.query,
                                                        !com.huawei.oms.eam.ext.event.dispatcher,
                                                        !com.huawei.oms.eam.ext.api.*,
                                                        !com.huawei.oms.eam.ext.rpc.*,
                                                        !com.huawei.oms.eam.ext.sync.*,
                                                        !com.huawei.oms.gapi.encrypt,
                                                        !sun.net.util.*,
                                                        !com.huawei.oms.ds.core.api.log.system,
                                                        !com.huawei.oms.framework.portal.api.menu,
                                                        !com.huawei.oms.ds.core.api.log,
                                                        !com.huawei.oms.ds.core.api.log.security,
                                                        !com.huawei.oms.framework.portal.api.menu.vo,
                                                        !com.huawei.oms.framework.portal.ext.vo,
                                                        !com.huawei.oms.ds.core.api.log.operation,
                                                        !com.huawei.oms.ds.core.api.authentication,
                                                        !com.huawei.oms.ds.core.api,
                                                        !com.huawei.oms.sdk.taskmgr.gapi,                                               
                                                        !com.huawei.oms.sdk.taskmgr.gapi.model,                                                 
                                                        !com.huawei.oms.sdk.servermgr.gapi,
                                                        !com.huawei.oms.sdk.servermgr.gapi.model,
                                                        !com.huawei.oms.framework.schemefilter.*,
                                                        !com.huawei.oms.i18n,
                                                        !com.huawei.oms.web.core.event.*,
                                                        !com.huawei.oms.nem.moconfig,
                                                        !com.huawei.oms.nem.moconfig.constant,
                                                        !com.huawei.oms.nem.moconfig.update,
                                                        !com.huawei.oms.autodiscovery.as.api,
                                                        !com.huawei.oms.framework.adapter,*]]>
						</Import-Package>
						<Bundle-SymbolicName>
							${project.artifactId}</Bundle-SymbolicName>
						<Implementation-Title>${project.artifactId}
							${project.version}</Implementation-Title>
						<Implementation-Version>
							${project.version}</Implementation-Version>
						<DynamicImport-Package>
							${osgi.dynamic}</DynamicImport-Package>
						<Private-Package>${osgi.private}</Private-Package>
						<Bundle-Activator>${osgi.activator}</Bundle-Activator>
						<Bundle-ClassPath>${osgi.classpath}</Bundle-ClassPath>
						<Embed-Dependency>${osgi.dependency}</Embed-Dependency>
						<Fragment-Host>${osgi.host}</Fragment-Host>
						<Require-Bundle>${osgi.require}</Require-Bundle>
						<Bundle-Category>${osgi.category}</Bundle-Category>
						<Bundle-Description>
							${project.description}</Bundle-Description>
						<Bundle-Vendor>${osgi.vendor}</Bundle-Vendor>
						<Web-ContextPath>${iemp.webcontext}</Web-ContextPath>
						<Web-ResourcePath>
							${iemp.webResource}</Web-ResourcePath>
						&lt;_nouses&gt;true&lt;/_nouses&gt;
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>compile</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<finalName>${bundle.name}</finalName>
					<outputDirectory>${release.dir}</outputDirectory>
					<archiveClasses>true</archiveClasses>
					<archive>
						<manifestFile>
							${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						<manifestEntries>
							<Built-By>Apache-Maven</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- clean -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<failOnError>false</failOnError>
					<filesets>
						<fileset>
							<directory>${release.dir}</directory>
							<includes>
								<include>
									${bundle.name}.${project.packaging}</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!--plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> 
				<version>1.6</version> <executions> <execution> <phase>clean</phase> <goals> 
				<goal>run</goal> </goals> <configuration> <target> <taskdef resource="net/sf/antcontrib/antlib.xml" 
				classpathref="maven.plugin.classpath"/> <propertyregex input="${release.dir}" 
				regexp="([/|\\]*release[/|\\]*pkgzip.*)" replace="/release" property="releaseDir" 
				defaultValue="${release.dir}" override="true"/> <if> <available file="${releaseDir}" 
				type="dir"/> <then> <delete includeEmptyDirs="true"> <fileset dir="${releaseDir}" 
				defaultExcludes="true"> <and> <type type="dir"/> <size value="0"/> </and> 
				</fileset> </delete> </then> </if> </target> </configuration> </execution> 
				</executions> <dependencies> <dependency> <groupId>org.apache.ant</groupId> 
				<artifactId>ant-contrib</artifactId> <version>1.0b3</version> </dependency> 
				</dependencies> </plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<extensions>true</extensions>
				<configuration>
					<warName>${finalName}</warName>
					<outputDirectory>${warOutputDir}</outputDirectory>
					<!--<packagingIncludes>**,WEB-INF/classes/*,${war.packagingIncludes}</packagingIncludes> -->
					<packagingExcludes>
						WEB-INF/lib/com.huawei.bme.commons.encryption-3.0.2.RELEASE.jar,
						WEB-INF/lib/com.huawei.bme.commons.om-3.0.2.RELEASE.jar,
						WEB-INF/lib/com.huawei.bme.commons-3.0.2.RELEASE.jar,
						WEB-INF/lib/com.huawei.bme.container-3.0.2.RELEASE.jar,
						WEB-INF/lib/com.huawei.bme.i18n-3.0.2.RELEASE.jar,
						WEB-INF/lib/com.huawei.bme.meta-3.0.2.RELEASE.jar,
						WEB-INF/lib/com.huawei.bme.permission.core-3.0.2.RELEASE.jar,
						WEB-INF/lib/com.huawei.bme.remoting-3.0.2.RELEASE.jar,
						WEB-INF/lib/com.huawei.bme.web-3.0.2.RELEASE.jar,
						WEB-INF/lib/com.huawei.bme.webintegration-3.0.2.RELEASE.jar,
						WEB-INF/lib/com.iemp.app.login.filter-2.0-SNAPSHOT.jar,
						WEB-INF/lib/com.iemp.framework.bme.tag-2.0-SNAPSHOT.jar,
						WEB-INF/lib/com.iemp.web.i18n-2.0-SNAPSHOT.jar,
						WEB-INF/lib/com.springsource.antlr-2.7.7.jar,
						WEB-INF/lib/com.springsource.org.apache.commons.beanutils-1.7.0.jar,
						WEB-INF/lib/com.springsource.org.apache.commons.codec-1.3.0.jar,
						WEB-INF/lib/com.springsource.org.apache.commons.collections-3.2.1.jar,
						WEB-INF/lib/com.springsource.org.apache.commons.configuration-1.5.0.jar,
						WEB-INF/lib/com.springsource.org.apache.commons.digester-1.8.0.jar,
						WEB-INF/lib/com.springsource.org.apache.commons.jxpath-1.2.0.jar,
						WEB-INF/lib/com.springsource.org.apache.commons.lang-2.4.0.jar,
						WEB-INF/lib/com.springsource.org.apache.commons.logging-1.1.1.jar,
						WEB-INF/lib/com.springsource.org.codehaus.groovy-1.7.0.jar,
						WEB-INF/lib/com.springsource.org.jdom-1.0.0.jar,
						WEB-INF/lib/com.springsource.org.objectweb.asm-3.1.0.jar,
						WEB-INF/lib/commons-cli-1.2.jar,
						WEB-INF/lib/jcl-over-slf4j-1.6.1.jar,
						WEB-INF/lib/jms-1.1.jar,
						WEB-INF/lib/log4j-struts2-core-2.0.14.fixed.jar,1.2.16.jar,
						WEB-INF/lib/mongo-java-driver-2.6.3.jar,
						WEB-INF/lib/ognl-2.6.11.fixed.jar,
						WEB-INF/lib/slf4j-api-1.6.1.jar,
						WEB-INF/lib/slf4j-log4j12-1.6.1.jar,
						WEB-INF/lib/struts2-core-2.0.14.fixed.jar,
						WEB-INF/lib/xwork-2.0.7.fixed.jar,${war.packagingExcludes}</packagingExcludes>
					<archive>
						<manifestEntries>
							<Built-By>Apache-Maven</Built-By>
							<WebContext-Name>${iemp.webcontextName}</WebContext-Name>
							<WebContext-Target>${iemp.webcontextTarget}</WebContext-Target>
							<Host-War>${iemp.hostWar}</Host-War>
						</manifestEntries>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<quiet>true</quiet>
					<show>public</show>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
