<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.huawei.oms</groupId>
	<artifactId>com.huawei.oms.project.dependency-thirdparty</artifactId>
	<version>${ver.iemp}</version>
	<packaging>pom</packaging>
	<name>com.iemp.project.dependency-thirdparty</name>
	
	<parent>
		<groupId>com.huawei.oms</groupId>
		<artifactId>com.huawei.oms.project.maven-setting</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
    			<groupId>org.apache.derby</groupId>
    			<artifactId>com.springsource.org.apache.derby</artifactId>
    			<version>10.5.1000001.764942</version>
    		</dependency>
    	    <dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>com.springsource.org.apache.commons.collections</artifactId>
    			<version>3.2.1</version>
    		</dependency>
    	    <dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>com.springsource.org.apache.commons.configuration</artifactId>
    			<version>1.5.0</version>
    		</dependency>
    	    <dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>com.springsource.org.apache.commons.io</artifactId>
    			<version>1.4.0</version>
    		</dependency>
    	    <dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
    			<version>2.4.0</version>
    		</dependency>
    	    <dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
    			<version>1.1.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.eclipse.osgi</groupId>
    			<artifactId>org.eclipse.osgi.services</artifactId>
    			<version>3.1.200.v20071203</version>
    			<type>jar</type>
    		</dependency>
    		<dependency>
    			<groupId>org.eclipse.osgi</groupId>
    			<artifactId>org.eclipse.osgi</artifactId>
    			<version>3.5.1.R35x_v20091005</version>
    			<type>jar</type>
    		</dependency>
    		<dependency>
    			<groupId>javax.ws.rs</groupId>
    			<artifactId>jsr311-api</artifactId>
    			<version>1.0</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.log4j</groupId>
    			<artifactId>com.springsource.org.apache.log4j</artifactId>
    			<version>1.2.16</version>
    		</dependency>
    		<dependency>
    			<groupId>org.snmp4j</groupId>
    			<artifactId>org.snmp4j.osgi</artifactId>
    			<version>1.9</version>
    		</dependency>
    		<dependency>
    			<groupId>commons-net</groupId>
    			<artifactId>commons-net</artifactId>
    			<version>2.2</version>
    		</dependency>
            <dependency>
                <groupId>com.jcraft.jsch</groupId>
                <artifactId>com.springsource.com.jcraft.jsch</artifactId>
                <version>0.1.41</version>
            </dependency>
            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ftpserver</groupId>
                <artifactId>ftplet-api</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ftpserver</groupId>
                <artifactId>ftpserver-core</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>0.5.0</version>
            </dependency>
            <dependency>
		        <groupId>org.hibernate</groupId>
		        <artifactId>hibernate</artifactId>
		        <version>3.2.6.ga</version>
		   </dependency>
		   <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
	
</project>
